server.port = 8097

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/fakturisanje?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=milica
spring.datasource.password=mkdir123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# obrisi mozda
spring.jackson.serialization.fail-on-empty-beans=false 

spring.data.rest.base-uri=/api