<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fakturaXML xmlns="http://www.ftn.uns.ac.rs/fakturisanje/models" naziv="testNaziv" brojDokumenta="1" statusDokumenta="obracunata" datumDokumenta="2017-06-14" datumValute="2017-07-14" datumKnjizenja="2017-06-14T13:56:44.385Z" ukupnoZaPlacanje="419.04">
    <izdavaocRacuna name="F2" pib="1111111112" mbr="11111112" account="111111111111111112"/>
    <kupac name="F1" pib="1111111111" mbr="11111111" account="111111111111111111"/>
    <stavke>
        <stavka kolicina="2" cena="200.0">
            <artikal sifra="1" naziv="koka kola" opis="sok" vrsta="sokovi" jedinicaMere="ml"/>
        </stavka>
    </stavke>
</fakturaXML>
